<!--pages/pointsMall/list/list.wxml-->
<view class="container">
  <view class="product-list">

     <block wx:for="{{ product_list }}" wx:key="*this">
    <view class="item">
      <navigator class="link"  url="/pages/jfProduct/jfProduct?list_id={{ item.id }}">
        <image class="pic" mode="aspectFill" src='{{item.imgurl}}'></image>
        <view class="title">{{item.doc}}</view>
        <view class="desc">
          <view class="point">{{item.jf}}积分</view>
          <text class="btn">兑换</text>
        </view>
      </navigator>
    </view>
    </block>
  
  </view>

</view>
