/* pages/class/statis/listByStudents/listByStudents.wxss */
@import '/components/gsd-ui/static/style/main.wxss';
.header {
  padding: 20rpx 20rpx 50rpx;
  color: #fff;
  background-image: linear-gradient(to bottom, #0f59a4 36%, #2775b6 100%);
  border-bottom-left-radius: 100rpx 20rpx;
  border-bottom-right-radius: 100rpx 20rpx;
}

.header .schoolTitle{
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: 600;
  color: #fff;
  line-height: 56rpx;
  text-align: center
}
.header .schoolSubTitle{
    text-align: center;
    margin-top: 20rpx;
}
.text-gray{
  color: #aaa;
}
.text-red{
  color: #d0021b
}