<!--pages/class/myCenter/index/index.wxml-->
<view class="userCard">
  <view class="userInfo" >
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="userName" >{{userInfo.userName}}</view>
  </view>
</view>
<view style='margin-top:-100rpx'>
  <g-box >
    <!-- <g-cell flex-start has-prepend prepend-width="200rpx" >
      <view slot="prepend">
        <view class="fnt-h4">证件号码</view>
      </view>
      <view slot="content">
        <view class="fnt-h4 clr-dk">{{userInfo.idcard}}</view>
      </view>
    </g-cell> -->
    <g-cell flex-start has-prepend prepend-width="200rpx" >
      <view slot="prepend">
        <view class="fnt-h4">手机号码</view>
      </view>
      <view slot="content">
        <view class="fnt-h4 clr-dk">{{userInfo.phone}}</view>
      </view>
    </g-cell>
    <g-cell flex-start has-prepend prepend-width="200rpx" wx:if="{{userInfo.deptName!=null}}">
      <view slot="prepend">
        <view class="fnt-h4">所在部门</view>
      </view>
      <view slot="content">
        <view class="fnt-h4 clr-dk">{{userInfo.deptName==null?'':userInfo.deptName}}</view>
      </view>
    </g-cell>
    <g-cell flex-start has-prepend prepend-width="200rpx" >
      <view slot="prepend">
        <view class="fnt-h4">性别</view>
      </view>
      <view slot="content">
        <view class="fnt-h4 clr-dk">{{userInfo.sex=='M'?'男':'女'}}</view>
      </view>
    </g-cell>
    <g-cell flex-start has-prepend prepend-width="200rpx" wx:if="{{userInfo.age!=null&&userInfo.age!=''}}">
      <view slot="prepend">
        <view class="fnt-h4">年龄</view>
      </view>
      <view slot="content">
        <view class="fnt-h4 clr-dk">{{userInfo.age}}</view>
      </view>
    </g-cell>
    <!-- <g-cell flex-start has-prepend prepend-width="200rpx" wx:if="{{userInfo.userNumber!=null&&userInfo.userNumber!=''}}">
      <view slot="prepend">
        <view class="fnt-h4">工号</view>
      </view>
      <view slot="content">
        <view class="fnt-h4 clr-dk">{{userInfo.userNumber==null?'':userInfo.userNumber}}</view>
      </view>
    </g-cell> -->
    <g-cell flex-start has-prepend prepend-width="200rpx" >
      <view slot="prepend">
        <view class="fnt-h4">居住地址</view>
      </view>
      <view slot="content">
        <view class="fnt-h4 clr-dk">{{userInfo.address==null?'':userInfo.address}}</view>
      </view>
    </g-cell>
  </g-box>
</view>

 
  <g-box>
    <g-cell label="修改信息" access bind:tap="goToProfileEdit"></g-cell>
    <!-- <g-cell label="重置密码" access bind:tap=""></g-cell> -->
  </g-box>
  <view class="btnContainer">
    <g-box isBtnWrap>
      <button bindtap="goToIndex">返　回</button>
    </g-box>
    <!-- <g-box isBtnWrap class="halfBtn">
      <button bindtap="logout">登　出</button>
    </g-box> -->
  </view>
