/* pages/center/center.wxss */
.main1{
  width:670rpx;
  height:412rpx;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  margin: 60rpx auto;
  padding: 10rpx 40rpx 10rpx 10rpx;
}
.main2{
  width:670rpx;
  height:322rpx;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  margin: 60rpx auto;
  padding: 10rpx 40rpx 0rpx 10rpx;
}
.chacao{
  display: flex;
  align-items: center;
  line-height: 60rpx
}
.img{
  width: 35rpx;
  height: 35rpx;
  /* border: 1px solid red; */
  margin-right: 10rpx;
}
.van-cell{
  padding-right: 0rpx !important
}