<!--pages/integral/integral.wxml-->
<view class="get">
  <view class="title">
    一 怎样获取积分 一
  </view>
  <view class="content">
    <view>· 购物：根据实际付款金额，1元=1个积分，如实际付款10000，则可以获得10000积分；</view>
    <view>· 晒单：在俱乐部专区或社交平台晒单分享西门子家电使用心得，文字晒单50积分，图文晒单300积分，优质图文或视频800积分；</view>
    <view>· 打卡：在会员俱乐部专区日常打卡西门子家电使用感受，可以获得积分，图文积分300，优质视频+文字积分800；</view>
    <view>· 分享：将西门子家电产品分享给到亲朋好友，对方浏览后可以获取500积分；</view>
    <view>· 活动：参与西门子家电湖南官方组织的线上线下活动可以赚取积分，如带话题发微博等，根据活动确定积分；</view>
    <view>· 答疑：在会员俱乐部专区在线解答其他会员的问题可以赚取积分，一条积分100；</view>
    <view>· 将西门子家电产品推荐给到亲朋好友，并产生购买后，将相关明细（如截图、发票）上传至俱乐部专区，可以获得同等积分；</view>
    <view>· 其他社交平台晒单/分享/打卡积分，只需将截图上传至俱乐部专区，后台会有工作人员帮忙人工积分。 颜方源: 积分使用渠道&规则</view>
    
  </view>
</view>

<view class="get">
  <view class="title">
    一 怎样使用积分 一
  </view>
  <view class="content">
    <view>·兑换礼品：在积分商城里面会上线多种西门子家电专属礼品，消费者在购物结束后可前往兑换。</view>
    <view>· 兑换产品：一定积分+一定金额可以兑换吸尘器、厨师机、洗碗机、干衣机等产品，具体可前往积分商城查看；</view>
    <view>· 兑换服务：可兑换一系列服务如家电清洗、上门回访、教学指导等；</view>
    <view>· 参与活动：我们会面向会员不定期开展线下沙龙活动，届时欢迎报名参加； </view>
    <view>·后期我们会逐步增加积分使用渠道，接入其他品牌的优惠券和服务，给您更多的方便和优惠。</view>
    
  </view>
</view>
