/* pages/naicha_detail/naicha_detail.wxss */
/* pages/naicha_wm/naicha_wm.wxss */
/* 选规格 */
  .xgg{width: 500rpx;height: 500rpx;z-index: 3;position: fixed;top: 300rpx;left: 115rpx;background: #fff;border-radius: 20rpx;}
  .xgg_header{text-align: center;font-size: 45rpx;margin-top: 10rpx;font-weight: 600;}
  .xgg_body{width: 100%;}
  .xgg_del{width: 50rpx;height: 50rpx; position: absolute;top: 10rpx;right: 15rpx;text-align: center;line-height: 50rpx;}
  .xgg_price{position: absolute;bottom: 15rpx;left: 40rpx;color: #ff7100;}
  .xgg_join{position: absolute;bottom: 10rpx;right: 30rpx;background: #ff7100;color: #fff;width: 250rpx;height: 50rpx;border-radius: 50rpx;text-align: center;line-height: 50rpx;}
  .xgg_bx{margin: 10rpx 30rpx;}
  .xgg_bx1{margin:10rpx;}
  .xgg_bx2{background: #ff7100;color: #fff;}
/* 商品详情 */
  .detail_hidden{position: absolute;top: 110rpx;right: 35rpx;font-size: 50rpx;} 
  .detail{position: fixed;width: 100%;height: 100%;background: #fff;z-index: 1;}
  .detail_img{width: 100%;height: 730rpx;}
  .detail_xl{font-size: 30rpx;color: #999;}
  .detail_price{color: rgb(255, 101, 0);}
  .detail_xgg{width: 80rpx;height: 40rpx;background-color: #ff7100;text-align: center;color: #fff;line-height: 40rpx;border-radius: 45%;position: absolute;top: 800rpx;right: 35rpx;font-size: 25rpx;}
  .detail_ms{margin-top: 30rpx;}
  .detail_ms_title{font-size: 28rpx;margin-bottom: 10rpx;}
  .detail_ms_content{font-size: 30rpx;}
/* 遮罩层 */
  .zz{
    position:fixed;
    width: 900rpx;
    height: 100%;
    background:#000;
    opacity:0.8;
    z-index: 2;
    overflow: hidden;
    }
/* 固定全局 */
  .gd{overflow:hidden;width:100%;height:1100rpx;}